﻿<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="855">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="farmGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="200*"/>
                <DataGridTextColumn Binding="{Binding Dosage}" Header="Дозировка" Width="50*"/>
                <DataGridTextColumn Binding="{Binding Volume}" Header="Объем" Width="50*"/>
                <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Производитель (Страна)" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="saveButton" Margin="10 0" Content="Выгрузить в XML" Click="saveButton_Click" />
            <Button x:Name="uploadButton" Margin="10 0" Content="Загрузить из XML" Click="uploadButton_Click" />
            <Button x:Name="addButton" Margin="10 0" Content="Добавить" Click="addButton_Click" />
            <Button x:Name="deleteButton" Margin="10 0" Content="Удалить" Click="deleteButton_Click" />
            <TextBlock Margin="100 0 10 0">Производитель</TextBlock>
            <ComboBox x:Name="manufactList" Margin="10 0" Width="150" Height="30"/>
            <Button x:Name="filterButton" Content="Фильтровать" Margin="10 0" Click="filterButton_Click" />
        </StackPanel>

    </Grid>
</Window>
